<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>I kind of understand Clojure macros - Clojure Diary</title>
<meta name="description" content="Looks like I have understood about macros in Clojure (a bit). So whats a macro? Lets say you want to add 2 and 3  and you will write it like this:">


  <meta name="author" content="Karthikeyan A K">
  
  <meta property="article:author" content="Karthikeyan A K">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Clojure Diary">
<meta property="og:title" content="I kind of understand Clojure macros">
<meta property="og:url" content="https://clojure-diary.gitlab.io/2022/06/29/i-kind-of-understand-clojure-macros.html">


  <meta property="og:description" content="Looks like I have understood about macros in Clojure (a bit). So whats a macro? Lets say you want to add 2 and 3  and you will write it like this:">







  <meta property="article:published_time" content="2022-06-29T08:01:00+05:30">






<link rel="canonical" href="https://clojure-diary.gitlab.io/2022/06/29/i-kind-of-understand-clojure-macros.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Karthikeyan A K",
      "url": "https://clojure-diary.gitlab.io/"
    
  }
</script>


  <meta name="google-site-verification" content="G-411FD8WSLH">






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clojure Diary Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://bafybeiglw52c2scnonhlemktgtmj4y3ufvsqg24bdf4fbqg7padhqpxz3q.ipfs.nftstorage.link/ipfs/bafybeiglw52c2scnonhlemktgtmj4y3ufvsqg24bdf4fbqg7padhqpxz3q/clohure_diary_round_logo.svg" alt="Clojure Diary"></a>
        
        <a class="site-title" href="/">
          Clojure Diary
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="https://clojure-book.gitlab.io/">Book</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://gitlab.com/clojure-diary/code">Code</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://www.youtube.com/channel/UCHUFT-twNWoPODKGixo1E6w">Videos</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://paypal.me/mindaslab">Donate</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://bafybeihoxvitm2aluhnc6zvi3i23eir6si2qccsue22g2ftppzi2sgwi5i.ipfs.dweb.link/karthikeyan_a_k.jpg" alt="Karthikeyan A K" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Karthikeyan A K</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hello, I am Karthikeyan A K, a software architect, and these writings are my experiments with Clojure. Contact me @ +91 8428050777 for Clojure consulation in weekends.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:mindaslab@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="I kind of understand Clojure macros">
    <meta itemprop="description" content="Looks like I have understood about macros in Clojure (a bit). So whats a macro? Lets say you want to add 2 and 3  and you will write it like this:">
    <meta itemprop="datePublished" content="2022-06-29T08:01:00+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">I kind of understand Clojure macros
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Looks like I have understood about macros in Clojure (a bit). So whats a macro? Lets say you want to add 2 and 3  and you will write it like this:</p>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Where <code class="language-plaintext highlighter-rouge">+</code> is a function and <code class="language-plaintext highlighter-rouge">2</code> and <code class="language-plaintext highlighter-rouge">3</code> are arguments. But let’s say that I am more comfortable writing it as <code class="language-plaintext highlighter-rouge">(2 + 3)</code> rather than <code class="language-plaintext highlighter-rouge">(+ 2 3)</code>, how I can do that in Clojure?</p>

<p>When you consider any Clojure code like <code class="language-plaintext highlighter-rouge">(+ 2 3)</code> its basically a list, you can verify it in REPL as shown</p>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">user=&gt;</span><span class="w"> </span><span class="p">(</span><span class="nf">type</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">))</span><span class="w">
</span><span class="n">clojure.lang.PersistentList</span><span class="w">
</span></code></pre></div></div>

<p>The single quote here <code class="language-plaintext highlighter-rouge">'(+ 2 3)</code> tells to Clojure that not to execute the list. The basic thing is, any program in Clojure is a list. So even <code class="language-plaintext highlighter-rouge">(2 + 3)</code> is a list. Now all we need to do is convert <code class="language-plaintext highlighter-rouge">(2 + 3)</code> to <code class="language-plaintext highlighter-rouge">(+ 2 3)</code> and let it execute.</p>

<p>So let’s imagine we capture <code class="language-plaintext highlighter-rouge">(2 + 3)</code> in  a variable called  <code class="language-plaintext highlighter-rouge">a-list</code>. We take the first element:</p>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">a-list</span><span class="p">)</span><span class="w"> </span><span class="c1">; This gets the 2</span><span class="w">
</span></code></pre></div></div>

<p>Then after the first we put the last element:</p>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">a-list</span><span class="p">)</span><span class="w"> </span><span class="c1">; This gets the 2</span><span class="w">
</span><span class="p">(</span><span class="nb">last</span><span class="w"> </span><span class="n">a-list</span><span class="p">)</span><span class="w">  </span><span class="c1">; This gets the 3</span><span class="w">
</span></code></pre></div></div>

<p>We need to grab the plus sign and put it in front, and we see the plus is in the middle of <code class="language-plaintext highlighter-rouge">a-list</code> which is <code class="language-plaintext highlighter-rouge">(2 + 3)</code>, that is the <code class="language-plaintext highlighter-rouge">+</code> is the second element:</p>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">second</span><span class="w"> </span><span class="n">a-list</span><span class="p">)</span><span class="w">
</span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">a-list</span><span class="p">)</span><span class="w"> </span><span class="c1">; This gets the 2</span><span class="w">
</span><span class="p">(</span><span class="nb">last</span><span class="w"> </span><span class="n">a-list</span><span class="p">)</span><span class="w">  </span><span class="c1">; This gets the 3</span><span class="w">
</span></code></pre></div></div>

<p>Now we pack it into a list:</p>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">list</span><span class="w"> </span><span class="c1">; convert (2 + 3) to (+ 2  3)</span><span class="w">
  </span><span class="p">(</span><span class="nb">second</span><span class="w"> </span><span class="n">a-list</span><span class="p">)</span><span class="w">
  </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">a-list</span><span class="p">)</span><span class="w">
  </span><span class="p">(</span><span class="nb">last</span><span class="w"> </span><span class="n">a-list</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>And we say the above thing is a macro named <code class="language-plaintext highlighter-rouge">calculate</code> which take a single argument called <code class="language-plaintext highlighter-rouge">a-list</code> as input:</p>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">defmacro</span><span class="w"> </span><span class="n">calculate</span><span class="w"> </span><span class="p">[</span><span class="n">a-list</span><span class="p">]</span><span class="w">
  </span><span class="p">(</span><span class="nb">list</span><span class="w"> </span><span class="c1">; convert (2 + 3) to (+ 2  3)</span><span class="w">
    </span><span class="p">(</span><span class="nb">second</span><span class="w"> </span><span class="n">a-list</span><span class="p">)</span><span class="w">
    </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">a-list</span><span class="p">)</span><span class="w">
    </span><span class="p">(</span><span class="nb">last</span><span class="w"> </span><span class="n">a-list</span><span class="p">)))</span><span class="w">
</span></code></pre></div></div>

<p>Now one can try this code:</p>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">;; macro.clj</span><span class="w">

</span><span class="p">(</span><span class="k">defmacro</span><span class="w"> </span><span class="n">calculate</span><span class="w"> </span><span class="p">[</span><span class="n">a-list</span><span class="p">]</span><span class="w">
  </span><span class="p">(</span><span class="nb">list</span><span class="w"> </span><span class="c1">; convert (2 + 3) to (+ 2  3)</span><span class="w">
    </span><span class="p">(</span><span class="nb">second</span><span class="w"> </span><span class="n">a-list</span><span class="p">)</span><span class="w">
    </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">a-list</span><span class="p">)</span><span class="w">
    </span><span class="p">(</span><span class="nb">last</span><span class="w"> </span><span class="n">a-list</span><span class="p">)))</span><span class="w">

</span><span class="p">(</span><span class="nb">println</span><span class="w">
  </span><span class="p">(</span><span class="nf">calculate</span><span class="w"> </span><span class="p">(</span><span class="nf">2</span><span class="w"> </span><span class="nb">+</span><span class="w"> </span><span class="mi">3</span><span class="p">)))</span><span class="w">
</span></code></pre></div></div>

<p>This will give 5 as output.</p>

<p>You can also use <code class="language-plaintext highlighter-rouge">macroexpand</code> keyword to expand a macro, for example the code below:</p>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">println</span><span class="w">
  </span><span class="p">(</span><span class="nb">macroexpand</span><span class="w">
    </span><span class="o">'</span><span class="p">(</span><span class="nf">calculate</span><span class="w"> </span><span class="p">(</span><span class="nf">2</span><span class="w"> </span><span class="nb">+</span><span class="w"> </span><span class="mi">3</span><span class="p">))))</span><span class="w">
</span></code></pre></div></div>

<p>Will print out:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(+ 2 3)
</code></pre></div></div>

<p>Thats what macro <code class="language-plaintext highlighter-rouge">calculate</code> is supposed to do after you give <code class="language-plaintext highlighter-rouge">(2 + 3)</code> as input.</p>

<p>The entire <code class="language-plaintext highlighter-rouge">macro.clj</code> code is listed below:</p>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">;; macro.clj</span><span class="w">

</span><span class="p">(</span><span class="k">defmacro</span><span class="w"> </span><span class="n">calculate</span><span class="w"> </span><span class="p">[</span><span class="n">a-list</span><span class="p">]</span><span class="w">
  </span><span class="p">(</span><span class="nb">list</span><span class="w"> </span><span class="c1">; convert (2 + 3) to (+ 2  3)</span><span class="w">
    </span><span class="p">(</span><span class="nb">second</span><span class="w"> </span><span class="n">a-list</span><span class="p">)</span><span class="w">
    </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">a-list</span><span class="p">)</span><span class="w">
    </span><span class="p">(</span><span class="nb">last</span><span class="w"> </span><span class="n">a-list</span><span class="p">)))</span><span class="w">

</span><span class="p">(</span><span class="nb">println</span><span class="w">
  </span><span class="p">(</span><span class="nf">calculate</span><span class="w"> </span><span class="p">(</span><span class="nf">2</span><span class="w"> </span><span class="nb">+</span><span class="w"> </span><span class="mi">3</span><span class="p">)))</span><span class="w">

</span><span class="p">(</span><span class="nb">println</span><span class="w">
  </span><span class="p">(</span><span class="nb">macroexpand</span><span class="w">
    </span><span class="o">'</span><span class="p">(</span><span class="nf">calculate</span><span class="w"> </span><span class="p">(</span><span class="nf">2</span><span class="w"> </span><span class="nb">+</span><span class="w"> </span><span class="mi">3</span><span class="p">))))</span><span class="w">
</span></code></pre></div></div>

<p>Run it and you should get output like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
(+ 2 3)

</code></pre></div></div>

<p><strong>References</strong></p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=ya1xDCCMh7g">The Future of Programming Languages at the Confluence of Paradigms</a></li>
  <li><a href="https://www.braveclojure.com/writing-macros/">Writing Macros -  Clojure for the Brave and True </a></li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-06-29T08:01:00+05:30">June 29, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=I+kind+of+understand+Clojure+macros%20https%3A%2F%2Fclojure-diary.gitlab.io%2F2022%2F06%2F29%2Fi-kind-of-understand-clojure-macros.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fclojure-diary.gitlab.io%2F2022%2F06%2F29%2Fi-kind-of-understand-clojure-macros.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fclojure-diary.gitlab.io%2F2022%2F06%2F29%2Fi-kind-of-understand-clojure-macros.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2022/05/29/night-light-ide-seems-to-be-excellent-for-clojure-learning.html" class="pagination--pager" title="Night Light IDE seems to be excellent for Clojure learning
">Previous</a>
    
    
      <a href="/2022/07/01/clojure-workshop-and-calva.html" class="pagination--pager" title="Clojure Workshop and Calva
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/04/filtering-maps-based-on-key-value-pairs-in-clojure.html" rel="permalink">Filtering maps based on key value pairs in Clojure
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">



    
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/02/cloverage-clojure-test-coverage.html" rel="permalink">Cloverage — Clojure Test Coverage
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">



    
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/02/26/extending-java-class-in-clojure.html" rel="permalink">Extending Java Class in Clojure
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">



    
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/01/17/where-to-store-your-image-files-in-leiningen-project-and-how-to-fetch-them.html" rel="permalink">Where to store your (image) files in Leiningen project, and how to fetch them?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">



    
  

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2025 Karthikeyan A K. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-411FD8WSLH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-411FD8WSLH');
</script>









  </body>
</html>
