<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Planning Beginning Clojure Web Development Book - Clojure Diary</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Clojure Diary">
<meta property="og:title" content="Planning Beginning Clojure Web Development Book">
<meta property="og:url" content="https://clojure-diary.gitlab.io/2022/11/16/planning-beginning-clojure-web-development-book.html">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2022-11-16T23:19:00+05:30">






<link rel="canonical" href="https://clojure-diary.gitlab.io/2022/11/16/planning-beginning-clojure-web-development-book.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Karthikeyan A K",
      "url": "https://clojure-diary.gitlab.io/"
    
  }
</script>


  <meta name="google-site-verification" content="G-411FD8WSLH">






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clojure Diary Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://bafybeiglw52c2scnonhlemktgtmj4y3ufvsqg24bdf4fbqg7padhqpxz3q.ipfs.nftstorage.link/ipfs/bafybeiglw52c2scnonhlemktgtmj4y3ufvsqg24bdf4fbqg7padhqpxz3q/clohure_diary_round_logo.svg" alt="Clojure Diary"></a>
        
        <a class="site-title" href="/">
          Clojure Diary
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="https://clojure-book.gitlab.io/">Book</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://gitlab.com/clojure-diary/code">Code</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://www.youtube.com/channel/UCHUFT-twNWoPODKGixo1E6w">Videos</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://paypal.me/mindaslab">Donate</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Planning Beginning Clojure Web Development Book">
    <meta itemprop="description" content="  ">
    <meta itemprop="datePublished" content="2022-11-16T23:19:00+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Planning Beginning Clojure Web Development Book
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <figure class="">
  <img src="https://web.archive.org/web/20240303210948im_/https://ipfs.io/ipfs/bafybeihqwjejcyhbyss27ewvvnvuldaakbnrp54ciww4q4vdhuioyhg3qq/cover.png" alt=""></figure>

<p><a href="https://clojure-book.gitlab.io/">My Clojure book</a> is going well, still very much in beta, but content for it is being gathered. Programming in Clojure is so good that I am adding code examples than writing content for the book<img class="emoji" title=":smile:" alt=":smile:" raw="😄" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" style="vertical-align: middle; display: inline; max-width: 1em; visibility: hidden;" onload="this.style.visibility='visible'" onerror="this.replaceWith(this.getAttribute('raw'))">.</p>

<p>I am a professional Ruby on Rails developer, I make the most money out of it. So I thought why not write a book about Clojure web development? Rails really changed my productivity, I ditched PHP completely. I have a gut feeling that in near or far future Clojure will make me ditch Rails. Object-oriented programming gets messy when we reach about 0.2 million lines of code. Even if the coding is done well, you have a lot of stuff, design patterns etc. which kind of sucks.</p>

<p>Let’s get to the cover. Since I am from Ruby on Rails, which has logo has the color of red, the book cover is red, to signify that I am bringing in the sweetness of Rails learning here. The cake is there to signify the pleasure of Clojure programming on the platter of Rails mentality (signified by red background). The back cover has cherries as bullet points containing content that highlight stuff about this book.</p>

<p>I am neither claiming that my Clojure book will be completed, or this book will get started to be written (I am just another guy who has to survive by sacrificing my passion), all I have done is put my plans as bullet points on its cover and got this thing designed. I thank the creator of lisp and people who built tooling around it, and the Clojure community for giving me such confidence.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-11-16T23:19:00+05:30">November 16, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Planning+Beginning+Clojure+Web+Development+Book%20https%3A%2F%2Fclojure-diary.gitlab.io%2F2022%2F11%2F16%2Fplanning-beginning-clojure-web-development-book.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fclojure-diary.gitlab.io%2F2022%2F11%2F16%2Fplanning-beginning-clojure-web-development-book.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fclojure-diary.gitlab.io%2F2022%2F11%2F16%2Fplanning-beginning-clojure-web-development-book.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2022/11/15/spine-of-my-clojure-book.html" class="pagination--pager" title="Spine of my Clojure book
">Previous</a>
    
    
      <a href="/2022/12/05/get-every-nth-element-from-a-sequence-in-clojure.html" class="pagination--pager" title="Get every nth element from a sequence in Clojure
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/04/filtering-maps-based-on-key-value-pairs-in-clojure.html" rel="permalink">Filtering maps based on key value pairs in Clojure
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">



    
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/02/cloverage-clojure-test-coverage.html" rel="permalink">Cloverage — Clojure Test Coverage
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">



    
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/02/26/extending-java-class-in-clojure.html" rel="permalink">Extending Java Class in Clojure
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">



    
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/01/17/where-to-store-your-image-files-in-leiningen-project-and-how-to-fetch-them.html" rel="permalink">Where to store your (image) files in Leiningen project, and how to fetch them?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">



    
  

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2025 Karthikeyan A K. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-411FD8WSLH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-411FD8WSLH');
</script>









  </body>
</html>
