<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Night Light IDE seems to be excellent for Clojure learning - Clojure Diary</title>
<meta name="description" content="">


  <meta name="author" content="Karthikeyan A K">
  
  <meta property="article:author" content="Karthikeyan A K">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Clojure Diary">
<meta property="og:title" content="Night Light IDE seems to be excellent for Clojure learning">
<meta property="og:url" content="https://clojure-diary.gitlab.io/2022/05/29/night-light-ide-seems-to-be-excellent-for-clojure-learning.html">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2022-05-29T08:09:00+05:30">






<link rel="canonical" href="https://clojure-diary.gitlab.io/2022/05/29/night-light-ide-seems-to-be-excellent-for-clojure-learning.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Karthikeyan A K",
      "url": "https://clojure-diary.gitlab.io/"
    
  }
</script>


  <meta name="google-site-verification" content="G-411FD8WSLH">






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clojure Diary Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://bafybeiglw52c2scnonhlemktgtmj4y3ufvsqg24bdf4fbqg7padhqpxz3q.ipfs.nftstorage.link/ipfs/bafybeiglw52c2scnonhlemktgtmj4y3ufvsqg24bdf4fbqg7padhqpxz3q/clohure_diary_round_logo.svg" alt="Clojure Diary"></a>
        
        <a class="site-title" href="/">
          Clojure Diary
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="https://clojure-book.gitlab.io/">Book</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://gitlab.com/clojure-diary/code">Code</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://www.youtube.com/channel/UCHUFT-twNWoPODKGixo1E6w">Videos</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://paypal.me/mindaslab">Donate</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://bafybeihoxvitm2aluhnc6zvi3i23eir6si2qccsue22g2ftppzi2sgwi5i.ipfs.dweb.link/karthikeyan_a_k.jpg" alt="Karthikeyan A K" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Karthikeyan A K</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hello, I am Karthikeyan A K, a software architect, and these writings are my experiments with Clojure. Contact me @ +91 8428050777 for Clojure consulation in weekends.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:mindaslab@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Night Light IDE seems to be excellent for Clojure learning">
    <meta itemprop="description" content="  ">
    <meta itemprop="datePublished" content="2022-05-29T08:09:00+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Night Light IDE seems to be excellent for Clojure learning
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <figure class="">
  <img src="https://bafybeiakhamiwutwigxnc7jehymgvgtolix6nlvu5rweh4g63sug43yjc4.ipfs.dweb.link/Screen%20Shot%202022-05-28%20at%209.35.25%20PM.png" alt=""></figure>

<p>I happened to download Night Light IDE <a href="https://sekao.net/nightlight/">https://sekao.net/nightlight/</a> for Clojure and I was blown away! The first thing was how minimal it was. It gave the right tools to start and continue with the project, the second was how easy it was to launch REPL in it. Look at the screenshot above. You goto any file and hit the menu Insta REPL and then boom you just have a REPL at left!</p>

<h2 id="discontinued-editor">Discontinued Editor</h2>

<p>Night light is currently good, but it’s a discontinued editor as you can see it in its <a href="https://github.com/oakes/Nightlight">github page</a>, its marked as archived<img class="emoji" title=":pensive:" alt=":pensive:" raw="😔" src="https://github.githubassets.com/images/icons/emoji/unicode/1f614.png" style="vertical-align: middle; display: inline; max-width: 1em; visibility: hidden;" onload="this.style.visibility='visible'" onerror="this.replaceWith(this.getAttribute('raw'))">. It’s author tells us to try Para Vim <a href="https://sekao.net/paravim/">https://sekao.net/paravim/</a> which I might try and blog about.</p>

<h2 id="my-progress">My Progress.</h2>

<p>Currently I am reading the second section in <a href="https://amzn.to/38IW8kr">Getting Clojure</a>, I will use Night Light to learn Clojure and then try to switch, may be use Para Vim or <a href="https://atom.io">Atom</a> (which I am super comfortable with), or <a href="https://www.gnu.org/software/emacs">Emacs</a> and <a href="https://cider.mx/">Cider</a>.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-05-29T08:09:00+05:30">May 29, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Night+Light+IDE+seems+to+be+excellent+for+Clojure+learning%20https%3A%2F%2Fclojure-diary.gitlab.io%2F2022%2F05%2F29%2Fnight-light-ide-seems-to-be-excellent-for-clojure-learning.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fclojure-diary.gitlab.io%2F2022%2F05%2F29%2Fnight-light-ide-seems-to-be-excellent-for-clojure-learning.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fclojure-diary.gitlab.io%2F2022%2F05%2F29%2Fnight-light-ide-seems-to-be-excellent-for-clojure-learning.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2022/05/27/the-books-i-am-reading-to-learn-clojure.html" class="pagination--pager" title="The books I am reading to learn Clojure
">Previous</a>
    
    
      <a href="/2022/06/29/i-kind-of-understand-clojure-macros.html" class="pagination--pager" title="I kind of understand Clojure macros
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/04/filtering-maps-based-on-key-value-pairs-in-clojure.html" rel="permalink">Filtering maps based on key value pairs in Clojure
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">



    
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/02/cloverage-clojure-test-coverage.html" rel="permalink">Cloverage — Clojure Test Coverage
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">



    
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/02/26/extending-java-class-in-clojure.html" rel="permalink">Extending Java Class in Clojure
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">



    
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/01/17/where-to-store-your-image-files-in-leiningen-project-and-how-to-fetch-them.html" rel="permalink">Where to store your (image) files in Leiningen project, and how to fetch them?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">



    
  

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2025 Karthikeyan A K. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-411FD8WSLH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-411FD8WSLH');
</script>









  </body>
</html>
