<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Why Clojure? - Clojure Diary</title>
<meta name="description" content="In this blog I would like to tell why I am choosing Clojure. I hope you like it.">


  <meta name="author" content="Karthikeyan A K">
  
  <meta property="article:author" content="Karthikeyan A K">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Clojure Diary">
<meta property="og:title" content="Why Clojure?">
<meta property="og:url" content="https://clojure-diary.gitlab.io/2022/05/22/why-clojure.html">


  <meta property="og:description" content="In this blog I would like to tell why I am choosing Clojure. I hope you like it.">







  <meta property="article:published_time" content="2022-05-22T11:30:00+05:30">






<link rel="canonical" href="https://clojure-diary.gitlab.io/2022/05/22/why-clojure.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Karthikeyan A K",
      "url": "https://clojure-diary.gitlab.io/"
    
  }
</script>


  <meta name="google-site-verification" content="G-411FD8WSLH">






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Clojure Diary Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://bafybeiglw52c2scnonhlemktgtmj4y3ufvsqg24bdf4fbqg7padhqpxz3q.ipfs.nftstorage.link/ipfs/bafybeiglw52c2scnonhlemktgtmj4y3ufvsqg24bdf4fbqg7padhqpxz3q/clohure_diary_round_logo.svg" alt="Clojure Diary"></a>
        
        <a class="site-title" href="/">
          Clojure Diary
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="https://clojure-book.gitlab.io/">Book</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://gitlab.com/clojure-diary/code">Code</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://www.youtube.com/channel/UCHUFT-twNWoPODKGixo1E6w">Videos</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://paypal.me/mindaslab">Donate</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://bafybeihoxvitm2aluhnc6zvi3i23eir6si2qccsue22g2ftppzi2sgwi5i.ipfs.dweb.link/karthikeyan_a_k.jpg" alt="Karthikeyan A K" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Karthikeyan A K</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hello, I am Karthikeyan A K, a software architect, and these writings are my experiments with Clojure. Contact me @ +91 8428050777 for Clojure consulation in weekends.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:mindaslab@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why Clojure?">
    <meta itemprop="description" content="In this blog I would like to tell why I am choosing Clojure. I hope you like it.">
    <meta itemprop="datePublished" content="2022-05-22T11:30:00+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Why Clojure?
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>In this blog I would like to tell why I am choosing Clojure. I hope you like it.</p>

<h2 id="bigger-and-bigger-projects">Bigger and bigger projects</h2>

<p>As a software architect, I am looking at bigger and bigger projects. Some projects are about 0.2+ million lines. It was written in Ruby on Rails, and had no tests, maintaining it was a nightmare. I was in another project which had 0.1+ million lines, and it did have 80% test coverage, but still it looked like a nightmare.</p>

<p>I was also involved in projects where Ruby on Rails was combined with Kafka, but all those design patterns what they used sucked and was not practical. They were into the design pattern and theoretical perfection rabbit hole and considered themselves perfect. Nothing can be done, their destiny is to create programmer misery.</p>

<p>I am also dragged into projects where lot of data processing is needed, I used to code to pull huge data for financial institutions, health sector, e-commerce etc. For all this strangely Ruby on Rails was used without considering pure Ruby as an option.</p>

<p>As I said before 0.2+ million lines of code means lots of business logic, so imagine, lot of things and states to remember if you are using OOP. I want to escape these things and want to explore Clojure.</p>

<h2 id="javascript-hell">JavaScript hell</h2>

<p>I use Ruby on Rails to develop web applications. In early days, I think in Rails 3 we had a thing called RJS (Ruby Jaava Script), where Prototype and Scriptaclous were hidden behind neat Ruby interface. Then Rails switched to jQuery and <a href="https://coffeescript.org/">CoffeeScript</a>, jQuery needed investment and time to learn, though CoffeeScript eased the transition by making us write less code. Now JavaScript in Rails is a mess, we have Vue, React, Angular, Ember etc.</p>

<p>If you know Rails, they are slapping a label that you are a full stack developer and telling one to learn JavaScript framework, which sucks.</p>

<p>I Love the way <a href="https://dotnet.microsoft.com/en-us/apps/aspnet/web-apps/blazor">Blazor</a> and Rails 7 has taken. Blazor lets you target the browser with C#, and in Rails 7 one could have complex interactions without using JavaScript.</p>

<p>I have been tormented by Rails community a lot. I live in a world where people choose front end frameworks without knowing what value it adds. They don’t know if it would speed up or slow down the pace of project, they don’t give proper justification. The only justification is that lots of people use it, so do we.</p>

<p>If you tell an engineer to build an airplane with paper rather than metal because there are more paper planes on this planet, I don’t know what to do. I have to consider those people as not worthy of software engineering.</p>

<h2 id="design-patterns-are-a-problem">Design patterns are a problem</h2>

<figure class="">
  <img src="https://bafybeihqskllrfptoebjnv2fhy5rold65xp6qzhoezlcdq2bi46rzjvk2a.ipfs.dweb.link/this-is-fine.jpg" alt=""></figure>

<p>When you approach deci million lines of code, object oriented design becomes hell. Some random object talks with another, you try to streamline it going into design patterns, that might give an illusion that that things are fine, but things would become hell.</p>

<p>Design patterns are itself a problem. They are just a carpet where we can sweep our dust under.</p>

<h2 id="lot-of-people-talk-about-clojure">Lot of people talk about Clojure</h2>

<h3 id="richard-stallman">Richard Stallman</h3>

<figure class="">
  <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Richard_Stallman_at_LibrePlanet_2019.jpg" alt=""></figure>

<p><a href="https://stallman.org">Richard Stallman</a>, arguably the best hacker around talks great about <a href="https://en.wikipedia.org/wiki/Lisp_(programming_language)">Lisp</a>, Clojure is a dialect of Lisp. What ever Stallman has said has come true. He said tech companies are spies and it became true. He said libre software is the only way out, and we in the world now are realizing it. He is a visionary. Possibly one of the most intelligent man on Earth.</p>

<h3 id="uncle-bob">Uncle Bob</h3>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/P2yr-3F6PQo" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>Robert Marting who is a very respected programmer has got to say this stuff about Clojure, watch the video above. This video is one of the prime factors why I started to look into Clojure.</p>

<p><a href="https://amzn.to/3sOMVO6"><figure class="">
  <img src="https://miro.medium.com/max/1103/1*PKsDuPxNoKJyJvmlLc64qg.jpeg" alt=""></figure>
</a></p>

<p>I would highly recommend any one to read <a href="https://amzn.to/3sOMVO6">Clean Code</a>, which would teach any one to program better.</p>

<h2 id="targets-almost-everything">Targets almost everything</h2>

<p>Clojure targets everything. It’s targets JVM, so I can write server side code; it targets JavaScript (see <a href="https://clojurescript.org/">Clojure Script</a>), so I can write code for browser without even thinking about messy JavaScript; it targets <a href="https://dart.dev/">Dart</a> (see <a href="https://github.com/Tensegritics/ClojureDart">ClojureDart</a> ), so I can even write apps in Flutter. This one language fits all.</p>

<h2 id="data-science--artificial-intelligence">Data Science &amp; Artificial Intelligence</h2>

<figure class="">
  <img src="https://scicloj.github.io/sci-cloj-logo-transparent.png" alt=""><figcaption>
      Scicloj

    </figcaption></figure>

<p>My college did not allow me to study Artificial Intelligence, I badly wanted to learn it thoroughly, I did few projects in it using the Python libraries available and then switched to <a href="https://julialang.org">Julia</a>. But do you know Clojure was initially fueled by Data Science?</p>

<p>There is a project called Scicloj <a href="https://scicloj.github.io/">https://scicloj.github.io/</a> where you can find info on how to use Clojure for Data Science.</p>

<h2 id="repl-driven-development">REPL driven development</h2>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/8dajYZSIwcI" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>I really don’t know what REPL driven development is, but I am beginning to find out slowly what it is. I tried to use <a href="https://github.com/clojure-emacs/cider">cider</a> with <a href="https://www.gnu.org/software/emacs/">Emacs</a>, but I failed. I am experimenting with <a href="https://calva.io/">Calva</a> with <a href="https://vscodium.com/">VSCodium</a>. I will be blogging those experience soon.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Join me in this wonderful journey I will take. Hope it will enlighten your coding experience.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-05-22T11:30:00+05:30">May 22, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Why+Clojure%3F%20https%3A%2F%2Fclojure-diary.gitlab.io%2F2022%2F05%2F22%2Fwhy-clojure.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fclojure-diary.gitlab.io%2F2022%2F05%2F22%2Fwhy-clojure.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fclojure-diary.gitlab.io%2F2022%2F05%2F22%2Fwhy-clojure.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2022/05/21/why-this-blog.html" class="pagination--pager" title="Why this blog?
">Previous</a>
    
    
      <a href="/2022/05/27/the-books-i-am-reading-to-learn-clojure.html" class="pagination--pager" title="The books I am reading to learn Clojure
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/04/filtering-maps-based-on-key-value-pairs-in-clojure.html" rel="permalink">Filtering maps based on key value pairs in Clojure
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">



    
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/02/cloverage-clojure-test-coverage.html" rel="permalink">Cloverage — Clojure Test Coverage
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">



    
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/02/26/extending-java-class-in-clojure.html" rel="permalink">Extending Java Class in Clojure
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">



    
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/01/17/where-to-store-your-image-files-in-leiningen-project-and-how-to-fetch-them.html" rel="permalink">Where to store your (image) files in Leiningen project, and how to fetch them?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">



    
  

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2025 Karthikeyan A K. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-411FD8WSLH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-411FD8WSLH');
</script>









  </body>
</html>
